<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>englishDict</title>
    <script type="module" src="script.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            ::selection {
                background: rgba(200, 200, 200, 0.1);; /* Цвет фона */
                color: #000000 /* Цвет текста */
            }
        }
        .placeholder {
            flex: 1;
        }
        .block {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        @media (min-width: 1200px) {
            body { font-size: 2rem; }
        }
        @media (max-width: 1199px) and (min-width: 900px) {
            body { font-size: 1rem; }            
        }
        @media (max-width: 899px) {
            body { font-size: 0.6rem; background-image: url('background2.png');}
        }
    </style>
</head>

<body>
    <div class="placeholder"></div>
        <p id="block">
            Ошибка при загрузке слов
        </p>
    <div class="placeholder"></div>
</body>
</html>